\begin{theindex}
\goodbreak\textsc{A}\par\nobreak\vskip\smallskipamount\nobreak
  \item adresse, 2, 4--6
  \item adresses, 4, 5

  \indexspace
\goodbreak\textsc{D}\par\nobreak\vskip\smallskipamount\nobreak
  \item D\IeC {\'e}bordement, 3
  \item d\IeC {\'e}claration, 2

  \indexspace
\goodbreak\textsc{L}\par\nobreak\vskip\smallskipamount\nobreak
  \item langage C, 2

  \indexspace
\goodbreak\textsc{O}\par\nobreak\vskip\smallskipamount\nobreak
  \item objet, 4

  \indexspace
\goodbreak\textsc{P}\par\nobreak\vskip\smallskipamount\nobreak
  \item pointeurs, 2

  \indexspace
\goodbreak\textsc{T}\par\nobreak\vskip\smallskipamount\nobreak
  \item tableau, 2
  \item transition, 5

  \indexspace
\goodbreak\textsc{V}\par\nobreak\vskip\smallskipamount\nobreak
  \item variable, 4

\end{theindex}
