\select@language {french}
\contentsline {chapter}{\numberline {I}Les tableaux, les pointeurs~\cite {delannoy}}{2}
\contentsline {section}{\numberline {1}Les tableaux \IeC {\`a} un indice}{2}
\contentsline {subsection}{\numberline {1}Exemple d'utilisation d'un tableau en C}{2}
\contentsline {subsection}{\numberline {2}Quelques r\IeC {\`e}gles}{3}
\contentsline {subsubsection}{Les \IeC {\'e}l\IeC {\'e}ments de tableau}{3}
\contentsline {subsubsection}{Les indices}{3}
\contentsline {subsubsection}{La dimension d'un tableau}{3}
\contentsline {subsubsection}{D\IeC {\'e}bordement d'indice}{3}
\contentsline {section}{\numberline {2}Les tableaux \IeC {\`a} plusieurs indices}{3}
\contentsline {subsection}{\numberline {1}Leur d\IeC {\'e}claration}{3}
\contentsline {section}{\numberline {3}Notion de pointeur - les op\IeC {\'e}rateurs \textbf {\color {nnoir}\fontencoding {U}\fontfamily {ascii}\selectfont {*}} et \textbf {\color {nnoir}\fontencoding {U}\fontfamily {ascii}\selectfont {\&}}}{4}
\contentsline {subsection}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {4}Comment simuler une transition par adresse avec des pointeurs}{5}
\contentsline {section}{\numberline {5}Un nom de tableau est un pointeur constant}{5}
\contentsline {subsection}{\numberline {1}Cas des tableaux \IeC {\`a} un indice}{5}
\contentsline {subsection}{\numberline {2}Cas des tableaux \IeC {\`a} plusieurs indices }{6}
