\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{kr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{delannoy}
\citation{delannoy}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Les tableaux, les pointeurs~\cite  {delannoy}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les tableaux \IeC {\`a} un indice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Exemple d'utilisation d'un tableau en C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quelques r\IeC {\`e}gles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Les \IeC {\'e}l\IeC {\'e}ments de tableau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Les indices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{La dimension d'un tableau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}bordement d'indice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les tableaux \IeC {\`a} plusieurs indices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Leur d\IeC {\'e}claration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notion de pointeur - les op\IeC {\'e}rateurs \textbf  {\color  {nnoir}\fontencoding  {U}\fontfamily  {ascii}\selectfont  {*}} et \textbf  {\color  {nnoir}\fontencoding  {U}\fontfamily  {ascii}\selectfont  {\&}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comment simuler une transition par adresse avec des pointeurs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Un nom de tableau est un pointeur constant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cas des tableaux \IeC {\`a} un indice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cas des tableaux \IeC {\`a} plusieurs indices }{6}}
\@LN@col{1}
\@LN@col{2}
\bibstyle{plain}
\bibdata{ref}
\bibcite{kr}{1}
\bibcite{delannoy}{2}
