Le marbre pour l'acide est une friandise
pour la mettre à sécher aux cornes des taureaux
le Turc de ce temps-là pataugeait dans sa crise
il donne à la tribu des cris aux sens nouveaux
L'un et l'autre a raison non la foule insoumise
les gauchos dans la plaine agitaient leurs drapeaux
le gourmet en salade avale la cytise
l'enfant pur aux yeux bleus aime les berlingots
Le poète inspiré n'est point un polyglotte
comme à Chandernagor le manant sent la crotte
lorsqu'on revient au port en essuyant un grain
On regrette à la fin les agrestes bicoques
on s'excuse il n'y a ni baleines ni phoques
toute chose pourtant doit avoir une fin
