data_brutes :
a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | aa | 
('1', '01', 'ozan', 'OZAN', 'ozan', 'Ozan', 'O250', 'OSN', '01190', '284', '01284', '2', '26', '6', '618', '469', '500', '93', '6.6', '4.91667', '46.3833', '2866', '51546', '+45456', '462330', '170', '205')
('2', '01', 'cormoranche-sur-saone', 'CORMORANCHE-SUR-SAONE', 'cormoranche sur saone', 'Cormoranche-sur-Saône', 'C65652625', 'KRMRNXSRSN', '01290', '123', '01123', '2', '27', '6', '1058', '903', '1000', '107', '9.85', '4.83333', '46.2333', '2772', '51379', '+44953', '461427', '168', '211')

ville :
nom | dep | pop | 
('Ozan', '01', 618)
('Cormoranche-sur-Saône', '01', 1058)

