produit :
ref_prod | nom_prod | couleur | poids | 
(1, 'tabouret', 'rouge', 5)
(2, 'evier', 'bleu', 65)

usine :
ref_usine | nom_usine | ville | 
(109, 'martin', 'Nantes')
(189, 'leroux', 'Marseille')

magasin :
ref_mag | nom_mag | ville | 
(14, 'Stock10', 'Paris')
(16, 'JaiTout', 'Marseille')

provenance :
ref_prod | ref_usine | ref_mag | quantite | 
(1, 109, 14, 80)
(1, 109, 16, 100)

film :
numfilm | titre | numrealisateur | 
(1, "L'HOMME QUI MARCHE", 180)
(2, 'LA PLANQUE', 323)

realisateur :
numrealisateur | nom | prenom | 
(1, 'A. BROWN', 'OWELL')
(478, 'LOT', 'ALFRED')

lieu :
numlieu | lieu | adresse | arrondissement | latitude | longitude | 
(1, 'AVENUE', 'DE LA MOTTE PICQUET', Decimal('75007'), 48.8564, 2.30862)
(2, 'PONT', 'BIR HAKEIM', Decimal('75016'), 48.8557, 2.28741)

evenement :
numevenement | numfilm | numlieu | cadre | datedebut | datefin | 
(1, 401, 2525, 'EXTERIEUR', datetime.date(2002, 9, 24), datetime.date(2002, 9, 24))
(2, 586, 1813, 'EXTERIEUR', datetime.date(2002, 6, 10), datetime.date(2002, 6, 10))

