a:visited {
	color: black;
}
#menu{
	right:0px;
	left:0px;
	top:0px;
	position:fixed;
	background-color: #333;
	background-image: url(/Images/m.gif);
	background-position: top center;
	background-repeat: repeat-x;

	margin:0;

	padding-left:5em;

	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;


}
ul#menu , li {
	display: inline;
	padding:3em;

}
a:visited#menu, #menu a{
	color: white;
	text-decoration: none;
}
#menu a:hover {
	color: white;
	background-color: #313131;
}

.tableauPhoto a{
	text-decoration: none;
	color:black;
}
.photo_profile {
	z-index:1;
	right:0px;
	left:0px;
	top:0px;
	position:fixed;
	width:5em;
}
.photo_avatar {
	width:5em;
}

/*
 * image de fond qui ne bouge pas pour CSS3
 * volé a l'adresse
 * http://kimili.com/journal/the-flexible-scalable-background-image-redux
 */
body {

	font: bold 12px Arial,Helvetica,Sans-serif;
	background-attachment: fixed;
	background-color: #333;
	background-image: url(/Photos/skate/skate1.jpg);
	background-position: top center;
	background-repeat: no-repeat;

	margin:0;
	padding: 0;

	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
}

article,footer{
	margin:2em;
	background:rgba(255,255,255,0.5);
	border-radius: 5px 5px 5px 5px;
}
article{
	padding:2em;
	margin-top:7em;
}
footer{
	padding:0.5em;
	margin:2em;

}
.miniature{
	width:10em;
	margin-top:2em;
}
.miniature img:hover{
	border: 4px solid #FF0000;
}
td,tr{
	margin:0;
	padding:0;

}
#tableauPhoto{
	float : center;
}
#en_teteMembre{
	padding :1em;
	background:rgba(255,255,255,0.8);
	border-radius: 5px 5px 5px 5px;
}
#info{
	margin-top:2em;
	padding :1em;
	background:rgba(255,255,255,0.8);
	border-radius: 5px 5px 5px 5px;
}
.cell{

	background:rgba(255,255,255,0.8);
	border-radius: 5px 5px 5px 5px;
	margin-top : 5em;
	margin-left : auto;
	margin-right : auto;
	padding : 2em;
	border-spacing: 5em 0;
	/*
	* ombres autour du tableau
	* source :
	* http://www.xul.fr/css/ombre.php
	*/
	-moz-box-shadow: 4px 4px 10px #888;
	-webkit-box-shadow: 4px 4px 10px #888;
	box-shadow:4px 4px 6px #888;
	padding-bottom:5em;
}
#tab{
	text-align:center;
	display:table;
	margin-left:auto;
	margin-right:auto;
padding : 2em;
border-collapse : collapse;
border-spacing : 2em;
}
#tab .row {
	display:table-row;
	margin-left:auto;
	margin-right:auto;
padding : 2em;
border-collapse : collapse;
border-spacing : 2em;
}
#tab .row .cell {
	display:table-cell;
	margin-left:auto;
	margin-right:auto;
	padding  : 2em;
border-collapse : collapse;
border-spacing : 2em;
}
#tab4{

border-collapse : collapse;
border-spacing : 2em;
}
.photoAgrandi{
	display: block;
	margin: 0 auto;
	height: 50em; /* spécifiez la hauteur de l'image, une bonne attitude à prendre */
	width: 70em; /* spécifiez la largeur de l'image, une bonne habitude à prendre */
	background-color:black;
}

#arrow ,#arrow img {
	margin-left : auto;
	margin-right : auto;
	margin: 0 auto;
	height: 2em; /* spécifiez la hauteur de l'image, une bonne attitude à prendre */
	width: 2em; /* spécifiez la largeur de l'image, une bonne habitude à prendre */
}
#mesPhotos {
	text-align:center;

}
.recherche{
	border-radius: 5px 5px 5px 5px;
}
.plus-moins{
	width: 3em;
	padding:0.5em;
}

/*
http://www.awcore.com/url/aHR0cDovL3d3dy5ibG9nZ2VybWludC5jb20vMjAxMS8wNi9jc3MzLXNlYXJjaC1ib3gtaW5zcGlyZWQtYnktYXBwbGUtY29tLw%3D%3D&usg=ALkJrhicqWfd_znTJeZ5zNxDNnQWseQWUQ
*/

 #search {

 }

 #search input[type="text"] {
     background: url(Images/search-dark.png) no-repeat 10px 6px #444;
     border: 0 none;
     color: #777;
     width: 150px;
     padding: 6px 15px 6px 35px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
     -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
     -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
     box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
     -webkit-transition: all 0.7s ease 0s;
     -moz-transition: all 0.7s ease 0s;
     -o-transition: all 0.7s ease 0s;
     transition: all 0.7s ease 0s;
     }

.icone, .icone img{

	text-align:center;
	padding-right:-1em;
	padding-left:3em;
}
a#notification, #notification a:visited {
	color: red;
}
.mini{
	width:3em;
}

.diapo{
	width:50em;
	display : block;
	margin: 0 auto;
}
.comm0{
	background-color: #90C3DC;
	border-radius: 5px 5px 5px 5px;
	margin-left : 1em;
	margin-right : 1em;
	padding-left: 0.5em;
	padding-right:1em;
	padding-top: 1em;
	padding-bottom: 0.5em;
}

.comm1{
	background-color: #C3D3DB;
	border-radius: 5px 5px 5px 5px;
	margin-left : 1em;
	margin-right : 1em;
	padding-left: 0.5em;
	padding-right:1em;
	padding-top: 1em;
	padding-bottom: 0.5em;
}
.submit{
     border:none;
     color:#fff;
     background: transparent url('/Images/+1.png') no-repeat top left;
     width:3em;
     height:2em;
}
.titrePhoto{
	font-size: 15px;
	text-align : center;
	padding : 0.5em;
}
.score{
	font-size: 15px;
	margin-left:0.5em;
	padding : 0.5em;
}

.description{
	background:rgba(255,255,255,0.8);
	border-radius: 5px 5px 5px 5px;
	margin-top : 1em;
	margin-left : 5em;
	margin-right : 5em;
	padding-left:1em;
	padding-right:1em;
	padding-top: 2em;
	padding-bottom: 2em;
	border-spacing: 5em 0;
}
